<!DOCTYPE HTML>

<html>
	<head>
		<title>Portofolio_Project_02</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

		
							

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>Portofolio_Project_02</h2>
							<p>In this project I will demonstrate how to Clean, Correlate, Explore and Visualize Data. <br />
							</p>
							<ul class="icons">
								<br>
								<li><a href="https://www.linkedin.com/in/christo-georgoudis-aa6b50127/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://github.com/Christos005" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</header>
						
						<span class="image"><img src="images/icon.png" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/data.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>About Me</h2>
										<p>Computer Science graduate, fast learner, passionate about data engineering and machine learning. Highly-capable leader, having led multiple Senior class projects to completion. Proficient in a range of modern technologies including Python, Java, SQL, MS Excel, Tableau.</p>
									</header>	
									<ul class="actions">
										<li><a href="https://www.linkedin.com/in/christo-georgoudis-aa6b50127/" class="button">More</a></li>
									</ul>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/sql.png" alt="" /></span>
					<div class="content">
						<header>
							<h2>Data Exlploration Queries</h2>
							<p>In this section you will find the queries used for Data Exploration using Microsoft SQL Server.</p>
						</header>
						<p>Tools used for this project are Microsoft Excel and Microsoft SQL Sever </p>
						<ul class="actions">
							<li><a href="https://github.com/Christos005/Portofolio_Project_02/blob/main/Portofolio_Project%20Data_Exploration_SQLQuery.sql" class="button">View Project</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/rio.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Data Visualization Queries</h2>
							<p>In this section you will find the visualization of the data that we used previously</p>
						</header>
						<p>Tool used for data visualization is Microsoft SQL Server</p>
						<ul class="actions">
							<li><a href="https://github.com/Christos005/Portofolio_Project_02/blob/main/Portofolio_Project_Tableau_SQLQuery.sql" class="button">View Project</a></li>
						</ul>
					</div>
					<a href="#" class="goto-next scrolly">Next</a>
				</section>


				<!-- Four -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/viz.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Tableau Visualization</h2>
							<p>In this section you will find the Data Visualization for Covid 19, using the Data above.</p>
						</header>
						<p> Tools used for this project is Tableau</p>
						<ul class="actions">
							<li><a href="https://public.tableau.com/app/profile/chris1868/viz/CovidDashboard_16219986910350/Dashboard1" class="button">View Project</a></li>
						</ul>
					</div>
					<a href="h#" class="goto-next scrolly">Next</a>
				</section>


            <!-- Five -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/ikn.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Data Cleaning Queries</h2>
							<p>In this section you will find the queries used to clean a data.</p>
						</header>
						<p>Tool used for data visualization is Microsoft SQL Server</p>
						<ul class="actions">
							<li><a href="https://github.com/Christos005/Portofolio_Project_02/blob/main/Data_Cleaning_Project%20SQLQuery3.sql" class="button">View Project</a></li>
						</ul>
					</div>
					<a href="#" class="goto-next scrolly">Next</a>
				</section>


				<!-- Six -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/aki.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Data Correlation Queries</h2>
							<p>In this section you will find the queries used for Data Correlation using Jupyter Notebook.</p>
						</header>
						<p>Tools used for this project is Jupyter Notebook.</p>
						<ul class="actions">
							<li><a href="https://github.com/Christos005/Portofolio_Project_02/blob/main/Movie%20Correlation%20Project.ipynb" class="button">View Project</a></li>
						</ul>
					</div>
					<a href="h#" class="goto-next scrolly">Next</a>
				</section>

			<!-- Seven -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Tools Used for this Project</h2>
							<p>Here you will find a summary of the tools I used to complete this project.</p>
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<h3>Microsoft Excel</h3>
									<p>Microsoft Excel is a software program produced by Microsoft that allows users to organize, format and calculate data with formulas using a spreadsheet system.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<h3>Microsoft SQL Server</h3>
									<p>Microsoft SQL Server is a relational database management system (RDBMS) that supports a wide variety of transaction processing, business intelligence and analytics applications in corporate IT environments.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<h3>Tableau</h3>
									<p>Tableau is a leading data visualization tool used for data analysis and business intelligence. Gartner's Magic Quadrant classified Tableau as a leader for analytics and business intelligence.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<h3>Jupyter Notebook</h3>
									<p>The Jupyter Notebook application allows you to create and edit documents that display the input and output of a Python or R language script.</p>
								</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>